{
    "cSpell.words": [
        "aeiou",
        "asname",
        "autoregressive",
        "deffunct",
        "dmota",
        "dotenv",
        "Funct",
        "functs",
        "ĠĠĠĠ",
        "ĠĠĠĠĠĠĠĠ",
        "huggingface",
        "ints",
        "logit",
        "logits",
        "moulinette",
        "mypy",
        "pycache",
        "pydantic",
        "Qwen",
        "resolv",
        "tokenswise",
        "tribeirinho",
        "ttab",
        "venv",
        "vllm"
    ]
}
